/*
 * Copyright (c) 2011-2012 BalaBit IT Ltd, Budapest, Hungary
 * Copyright (c) 2011-2012 Gergely Nagy <algernon@balabit.hu>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code requires {

#include "afredis-parser.h"

}

%code {

#include "cfg-parser.h"
#include "afredis-grammar.h"
#include "plugin.h"

extern LogDriver *last_driver;

}

%name-prefix "afredis_"
%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_REDIS
%token KW_KEY
%token KW_VALUE

%%

start
        : LL_CONTEXT_DESTINATION KW_REDIS
          {
            last_driver = *instance = afredis_dd_new();
          }
          '(' afredis_options ')'         { YYACCEPT; }
	;

afredis_options
        : afredis_option afredis_options
	|
	;

afredis_option
        : KW_HOST '(' string ')'		{ afredis_dd_set_host(last_driver, $3); free($3); }
        | KW_PORT '(' LL_NUMBER ')'		{ afredis_dd_set_port(last_driver, $3); }
	| KW_KEY '(' string ')'		 	{ afredis_dd_set_key(last_driver, $3); free($3); }
	| KW_VALUE '(' string ')'		{ afredis_dd_set_value(last_driver, $3); free($3); }		

        | dest_driver_option
        ;

/* INCLUDE_RULES */

%%
